MOVI $0, 0
MOVI $1, 0
MOVI $2, 0
MOVI $3, 0
MOVI $4, 0
MOVI $5, 0
MOVI $6, 0
MOVI $7, 0
MOVI $8, 0
MOVI $9, 0
MOVI $10, 0
MOVI $11, 0
MOVI $12, 0
MOVI $13, 0
MOVI $14, 0
MOVI $15, 0
LUI $1, -1
ADDI $2, 8
ADDI $2, -16
SUBI $3, 2
SUBI $3, -128
MULI $4, 2
ADDI $4, 40
MULI $4, 2
ORI $5, -1
XORI $5, 16
ANDI $5, 31
LSHI $1, 2
LSHI $1, -4
LUI $6, -1
ADDI $7, 127
STOR $6, $7
LOAD $8, $7
MULI $4, -4
MOVI $0, 0
MOVI $1, 2
MOVI $2, 3
MOVI $3, 4
MOVI $4, 5
MOVI $5, 6
MOVI $6, 7
MOVI $7, 8
MOVI $8, 9
MOVI $9, 0
MOVI $10, 0
MOVI $11, 0
MOVI $12, 0
MOVI $13, 0
MOVI $14, 0
MOVI $15, 0
ADD $0, $1
SUB $2, $1
MUL $3, $2
CMP $9, $3
CMP $3, $9